NetworkMonitor/MainView.xaml

<Window x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        xmlns:viewModel="clr-namespace:NetworkMonitor.ViewModels"
        mc:Ignorable="d"
        Title="Network monitor" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding MonitorStart}" >Start</Button>
                <Button Command="{Binding MonitorStop}">Stop</Button>
                <Button Command="{Binding ClearPacketCollection}">Clear</Button>
            </StackPanel>
        </DockPanel>

        <ListView Grid.Row="1" x:Name="lstw" Margin="3" ItemsSource="{Binding Packets, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="auto" DisplayMemberBinding="{Binding _packetNumber}"/>
                    <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding _receiveTime.Now, Mode=OneWay, StringFormat=HH:mm:ss}"/>
                    <GridViewColumn Header="Source" Width="auto" DisplayMemberBinding="{Binding _packetIp.SourceIP, Mode=OneWay}"/>
                    <GridViewColumn Header="Destination" Width="auto" DisplayMemberBinding="{Binding _packetIp.DestinationIP, Mode=OneWay}"/>
                    <GridViewColumn Header="Protocol" Width="auto" DisplayMemberBinding="{Binding _packetIp.Protocol, Mode=OneWay}"/>
                    <GridViewColumn Header="Length" Width="auto" DisplayMemberBinding="{Binding _packetIp.TotalLen, Mode=OneWay}"/>
                    <GridViewColumn Header="Info" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        </Grid>

        <DockPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" Text="{Binding}"></TextBlock>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
