NetworkMonitor/MainView.xaml

<Window x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        xmlns:viewModels="clr-namespace:NetworkMonitor.ViewModels"
        xmlns:converters="clr-namespace:NetworkMonitor.Converters"
        mc:Ignorable="d"
        Title="Network monitor" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MonitorStatusConverter x:Key="StatusConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="3" Command="{Binding MonitorStart}" >Start</Button>
                <Button Margin="3" Command="{Binding MonitorStop}">Stop</Button>
                <Button Margin="3" Command="{Binding ClearPacketCollection}">Clear</Button>
            </StackPanel>
        </DockPanel>

        <ListView Grid.Row="1" Margin="3" SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}" ItemsSource="{Binding Packets, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="auto" DisplayMemberBinding="{Binding PacketNumber}"/>
                    <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding ReceiveTime.Now, Mode=OneWay, StringFormat=HH:mm:ss}"/>
                    <GridViewColumn Header="Source" Width="auto" DisplayMemberBinding="{Binding PacketIp.SourceIP, Mode=OneWay}"/>
                    <GridViewColumn Header="Destination" Width="auto" DisplayMemberBinding="{Binding PacketIp.DestinationIP, Mode=OneWay}"/>
                    <GridViewColumn Header="Protocol" Width="auto" DisplayMemberBinding="{Binding PacketIp.Protocol, Mode=OneWay}"/>
                    <GridViewColumn Header="Length" Width="auto" DisplayMemberBinding="{Binding PacketIp.TotalLen, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        </Grid>

        <DockPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" HorizontalAlignment="Left" Text="{Binding PacketsReceiver.Started, Mode=OneWay, Converter={StaticResource StatusConverter}}"></TextBlock>                
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
